{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 6.768863523461712
    },
    "rotation": -119.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Shooter SubWfr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp to Center 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 1 To Amp Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter Amp Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Shoot To Center 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 2 To Amp Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter Amp Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}