{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 6.768863523461712
    },
    "rotation": -119.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Shooter SubWfr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp to Center 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer To Sensor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 1 To Amp Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter Amp Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Shoot To Center 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer To Sensor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 2 To Amp Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter Amp Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp Start",
  "choreoAuto": false
}