{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.4
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source To Near Center 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LocatePickupNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transfer To Sensor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transfer To Sensor"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Test Commands",
  "choreoAuto": false
}