{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 4.37
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Shooter SubWfr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source To Center 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer To Sensor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 5 To Source Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter Source"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Shoot To Center 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer To Sensor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 4 To Source Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter Source"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Source Start",
  "choreoAuto": false
}