{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter SubWfr"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Quick Sub To Note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Quick Note 1 to Before Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Before Note 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Quick To Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Quick To Note 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Quick Note 3 Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter SubWfr"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}