{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Shooter SubWfr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub To Wing 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer To Sensor"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wing 2 to Center 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer To Sensor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 3 to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Note 2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SubWfrStart",
  "choreoAuto": false
}