{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1032245744947966,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1153295257320257,
        "y": 6.606614950308799
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 1.4219310236667289,
        "y": 6.291710138031677
      },
      "nextControl": {
        "x": 3.0589342776403092,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 5.8313632011879415
      },
      "prevControl": {
        "x": 8.2248787364268,
        "y": 5.809816418241459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -179.10963167935347,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 177.49880754739488,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.09259132873416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": false
}