{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5685156601135475,
        "y": 7.152728602260445
      },
      "isLocked": false,
      "linkedName": "Center 1"
    },
    {
      "anchor": {
        "x": 4.38225880731362,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 5.058000767370558,
        "y": 6.801260168151038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp side shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.70285503016325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}