{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.396703049330272,
        "y": 2.4024836675265764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065462687052388,
        "y": 1.7114374172799174
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 5.056475183944282,
        "y": 2.023183600119737
      },
      "prevControl": {
        "x": 6.704314675597675,
        "y": 1.0588250354219557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.69,
    "velocity": 0
  },
  "useDefaultConstraints": false
}