{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.79180505280442,
        "y": 1.5951713420014506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.80705633641562,
        "y": 1.5951713420014508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06,
        "y": 2.02
      },
      "prevControl": {
        "x": 5.8385929094133076,
        "y": 1.5659913784282529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}