{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.093830917519655,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.193830917519655,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": "Before Note 2"
    },
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 2.79141658852038,
        "y": 5.583099697005081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubWfrQuick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}