{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7260634616055963,
        "y": 6.88647140327456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0354709903732604,
        "y": 6.575218458493788
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.093830917519655,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 2.093830917519655,
        "y": 5.981892532505444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Before Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubWfrQuick",
  "previewStartingState": {
    "rotation": -151.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}