{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.481051682482512,
        "y": 5.495559806285489
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.7552434251787936,
        "y": 4.08519490024762
      },
      "prevControl": {
        "x": 1.3578175177522036,
        "y": 4.337386956532055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}