{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6836055294828642,
        "y": 4.087996492423006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525937902735341,
        "y": 4.3327168509079454
      },
      "isLocked": false,
      "linkedName": "Wing 3"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3381789986001504,
        "y": 5.558761252051653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}